﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IHE.MM.MYANMAR\Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/ihe.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="project-nav">
  <a no-external="true" id="ihe-logo" href="http://ihe.net">
    <img src="assets/images/ihe-international.png" alt="Visit the IHE website" height="71"/>
  </a>
</div>
<div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/ihe-logo.png" alt="Visit the IHE website" style="margin-top: 15px;" height="50"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Your User Friendly Name for FooBar Here</span><br/>0.2.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FooBar Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="1_overview.html">Overview</a>
      </li>
      <li>
        <a href="2_actors_and_transactions.html">Actors and Transactions</a>
      </li>
      <li>
        <a href="3_security_considerations.html">Security Considerations</a>
      </li>
      <li>
        <a href="4_grouping.html">Cross Profile Considerations</a>
      </li>
      <li>
        <a href="5_testplan.html">Test Plan Considerations</a>
      </li>
      <li>
        <a href="a_issues.html">Open and Closed Issues</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="domain-Y.html">go [domain-Y]</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Overview</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Your User Friendly Name for FooBar Here - Local Development build (v0.2.0). See the <a href="http://ihe.net/fhir/uv/ihe-supplement/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Overview</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#about-this-guide" id="markdown-toc-about-this-guide">About This Guide</a></li>
  <li><a href="#foobar-actors-and-transactions" id="markdown-toc-foobar-actors-and-transactions">FooBar Actors, and Transactions</a></li>
  <li><a href="#mhd-overview" id="markdown-toc-mhd-overview">MHD Overview</a>    <ul>
      <li><a href="#concepts" id="markdown-toc-concepts">Concepts</a></li>
      <li><a href="#use-case-1-do-something" id="markdown-toc-use-case-1-do-something">Use Case 1: do something</a></li>
    </ul>
  </li>
</ul>

</div>

<p>**Put your title page stuff here - instructions at **</p>

<h3 id="about-this-guide">About This Guide</h3>

<p>&lt;executive overview of the profile purpose&gt;</p>

<p>&lt;Provide an end-user friendly overview of what the profile does for
them. Keep it brief (a paragraph or two, up to a page). If extensive
detail is needed, it should be included in Section X.4- Use Cases.&gt;</p>

<p>&lt;Explicitly state whether this is a Workflow, Transport, or Content
Module (or combination) profile. See the IHE Technical Frameworks
General Introduction for definitions of these profile types. The IHE
Technical Frameworks <a href="https://profiles.ihe.net/GeneralIntro/">General Introduction</a>. &gt;</p>

<h2 id="foobar-actors-and-transactions">FooBar Actors, and Transactions</h2>

<ul>
  <li>
    <p>Actors</p>

    <ul>
      <li>
        <p><a name="bf119b06-fc4c-4bd9-920b-d525ea81aeb4">​</a><a href="2_actors_and_transactions.html#client">Client</a></p>
      </li>
      <li>
        <p><a name="c63bb743-626e-4660-a076-9304a53c190e">​</a><a href="2_actors_and_transactions.html#server">Server</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Transactions</p>

    <ul>
      <li><a href="domain-Y.html">do domain-Y</a></li>
    </ul>
  </li>
</ul>

<h2 id="mhd-overview">MHD Overview</h2>
<p><strong>TODO: overview in human workflow terms of the problem space intended to be resolved</strong></p>

<h3 id="concepts">Concepts</h3>
<p><strong>TODO: defined the concepts used</strong></p>

<h3 id="use-case-1-do-something">Use Case 1: do something</h3>

<h4 id="do-use-case-description">do Use Case Description</h4>

<p><strong>TODO: explain the use-case in human terms</strong></p>

<h4 id="do-process-flow">do Process Flow</h4>
<p><strong>TODO: explain how the actors and transactions are used to achieve this use-case</strong></p>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 267 129" zoomAndPan="magnify" preserveAspectRatio="none" width="267px" style="width:267px;height:129px;" contentScriptType="application/ecmascript" version="1.1" height="129px"><defs><filter width="300%" x="-1" y="-1" id="f1q3nxgjaay8tr" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#f1q3nxgjaay8tr)" width="10" x="27" y="51.6094" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="52.7031"></rect><rect filter="url(#f1q3nxgjaay8tr)" width="10" x="222" y="73.9609" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="30.3516"></rect><line y1="41.6094" x1="32" y2="122.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="32"></line><line y1="41.6094" x1="227" y2="122.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="227"></line><rect filter="url(#f1q3nxgjaay8tr)" width="50" x="5" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="12" font-size="14" textLength="36" y="26.5332" font-family="sans-serif" fill="#000000">Client</text><rect filter="url(#f1q3nxgjaay8tr)" width="56" x="197" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="31.6094"></rect><text lengthAdjust="spacing" x="204" font-size="14" textLength="42" y="26.5332" font-family="sans-serif" fill="#000000">Server</text><rect filter="url(#f1q3nxgjaay8tr)" width="10" x="27" y="51.6094" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="52.7031"></rect><rect filter="url(#f1q3nxgjaay8tr)" width="10" x="222" y="73.9609" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="30.3516"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="210,69.9609,220,73.9609,210,77.9609,214,73.9609"></polygon><line y1="73.9609" x1="37" y2="73.9609" style="stroke:#A80036;stroke-width:1.0;" x2="216"></line><text lengthAdjust="spacing" x="44" font-size="13" textLength="138" y="69.1045" font-family="sans-serif" fill="#000000">1. Go Query [domain-Y]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="43,100.3125,33,104.3125,43,108.3125,39,104.3125"></polygon><line y1="104.3125" x1="37" y2="104.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="226"></line><text lengthAdjust="spacing" x="49" font-size="13" textLength="161" y="99.4561" font-family="sans-serif" fill="#000000">2. Go Response [domain-Y]</text></g></svg>
</div>

<div style="clear: left"></div>

<p><strong>Figure: Use Case 1 Process Flow</strong></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="c551c4b8-c92f-48ea-bf0c-3a241bb7d3a7">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="some url">IHE International - [Some] domain Group</a>.  Package example.fhir.uv.ihe-supplement#0.2.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 26, 2021 12:03-0600">2021-01-26</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 <a style="color: #81BEF7" href="http://ihe.net/fhir/uv/ihe-supplement/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC0" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="https://wiki.ihe.net/index.php/Category:CPs" target="_blank">Propose a change<img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>